.card{
    perspective: 150rem;
    -moz-perspective: 150rem;
position: relative;
height: 52rem;

&__side{

    font-size: 2rem;
    height: 52rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;

    &--front {background-color: $color-white; }
 
    &--back{ transform: rotateY(180deg);       
              &-1{ background-image: linear-gradient(to right bottom ,
                $color-secondary-light, $color-secondary-dark);}
                &-2{ background-image: linear-gradient(to right bottom ,
                    $color-primary-light, $color-primary-dark);}
                    &-3{ background-image: linear-gradient(to right bottom ,
                        $color-tertiary-light, $color-tertiary-dark);}
}
}
  &:hover &__side--front {transform: rotateY(-180deg);}

  &:hover &__side--back {transform: rotateY(0);}

// STYLING FRONT SIDE OF CARD

&__picture{
background-size: cover;
height: 23rem;
background-blend-mode: screen;
border-top-left-radius: 3pex;
border-top-right-radius: 3pex;
// clip-path: polygon(0,0 100%,0 , 100% 85% ,0 100% );

    &--1{
        background-image: linear-gradient(to right bottom , 
        $color-secondary-light, $color-secondary-dark), url(/images/CARD1.jfif);
    }

    &--3{
        background-image: linear-gradient(to right bottom , 
        $color-tertiary-light, $color-tertiary-dark), url(/images/card3.jfif);
    }

    &--2{
        background-image:  linear-gradient(to right bottom , 
        $color-primary-light, $color-primary-dark), url(/images/card2.jfif);
    }
}

// card heading

&__heading{
    font-size: 2.8rem;
 font-weight: 300;
 text-transform: uppercase ;
 color: $color-white;
 position: absolute;
 text-align: right;
 top: 14rem;
 right: 2rem;
 width: 75%;
}

 &__heading-span{
    padding: 0.5rem 1.5rem ;
    -webkitbox-decoration-break: clone;
    box-decoration-break: clone;
    &--1{
        background-image: linear-gradient(to right bottom ,
         ($color-secondary-light ),
         ($color-secondary-dark));
    }
    &--2{
        background-image: linear-gradient(to right bottom ,
         ($color-primary-light ),
         ($color-primary-dark));
    }
    &--3{
        background-image: linear-gradient(to right bottom ,
         ($color-tertiary-light ),
         ($color-tertiary-dark));
    }
 }
&__detail{
    padding: 3.5rem;
    ul{ list-style: none;
        width: 80%;
        margin: 0 auto;
li{
padding: 1rem;
font-size: 1.5rem;
text-align: center;
&:not(:last-child){
    border-bottom: 1px solid $color-grey-light-2;
}
}
    }
}


// STYLING back SIDE OF CARD

&__cta{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
&__price-box{
text-align: center;
margin-bottom: 8rem;
color: $color-white;
}

&__price-only{
font-size: 1.4rem;
text-transform: uppercase;

}

&__price-value{
font-size: 6rem;
font-weight: 100;
}


// @include respond(tab-port){
    @media only screen and (max-width: 37.5em),
    only screen and (hover:none){
    height: auto;
    border-radius: 3px;
    background-color: $color-white;
box-shadow: 0 1.5rem 4ren rgba($color-black, 0.15);

&__side{
    height: auto;
    position: relative;
    &--back{ transform: rotateY(0deg);       
           clip-path: polygon(0 0, 100% 0, 100% 100% , 0 100%);
}
}
  &:hover &__side--front {transform: rotateY(0deg);}

  &__details{
    padding: 1rem, 3rem;
  }
// STYLING back SIDE OF CARD

&__cta{
    position:relative;
    top:0;
    left: 0;
    width: 100%;
    transform: translate(0);
}
&__price-box{
margin-bottom: 3rem;}

&__price-value{font-size: 4rem;}

}


}